#section-bottomCenter{
  padding: 1em 2em;
  background: rgba(191, 238, 243, 0.288);
  color: #313237;
  margin: 1em 0;
}
#section-bottomCenter{
  border-top: 1px solid black;
  margin-bottom: 0;
}
#footerBtn{
  display: inline-block;
  margin: 5em 0 0 0;
  background: #1AE7FF;
  color: 313237;
  text-decoration: none;
  padding: .5em 2em ;
  border: 1px solid #313237;
  border-radius: 4px; 
  &:hover{
    background: #00CEE5;
    color: white;
  }
}

