#headerBtn{
  display: inline-block;
  margin: 5em 0 0 0;
  background: #1AE7FF;
  color: 313237;
  text-decoration: none;
  padding: .5em 2em ;
  border: 1px solid #313237;
  border-radius: 4px; 
  &:hover{
    background: #00CEE5;
    color: white;
  }
}
#showcase {
  min-height: 450px;
  color:#484A51;
  text-align: center;
}

#showcase p{
  color: #484A51;
}

#showcase .bg-image{
  position: absolute;
  background: white url(/img/background-calm-clouds-747964.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 89%;
  height: 450px;
  z-index: -1;
  opacity: .6;
}

#showcase h1{
  padding-top: 0;
  padding-bottom: 0;
}
#showcase p{
  padding-top: 0;
  padding-bottom: 0;
  font-size: .9em;
}

#showcase .content-wrap,
#section-centerTop
{
  padding: .5em 1.5em;
}