#section-centerTop{
  margin-top: 2.2em;
}

#section-features-all,
#section-centerTop,
#section-features-left,
#section-features-right,
#section-center
{
  padding: 1em 2em;
  background: rgba(191, 238, 243, 0.288);
  color: #313237;
  margin: 1em 0;
}

#section-features-all ul,
#section-features-left ul,
#section-features-right ul{
list-style: none;
margin: 0;
padding: 0;
}

#mainSiteImg{
  max-width: 100%;
  height: auto;
}

#section-features-left ,
#section-features-right{
display: none;
}
#section-centerTop{
  
}

